
[1mFrom:[0m /home/action/workspace/sample_app/app/controllers/quizzes_controller.rb @ line 12 QuizzesController#create:

     [1;34m9[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m10[0m:   @quiz = [1;34;4mQuiz[0m.new(params[[33m:quiz[0m])
    [1;34m11[0m:   @quiz.teacher_id = current_user.account.id
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   [1;30m#@quiz.course_id = params[:course_id][0m
    [1;34m14[0m: 
    [1;34m15[0m:   [32mif[0m @quiz.save
    [1;34m16[0m:     flash[[33m:success[0m] = [31m[1;31m"[0m[31mQuiz Created![1;31m"[0m[31m[0m
    [1;34m17[0m:     redirect_to [31m[1;31m"[0m[31m/courses/#{@quiz.course_id}[0m[31m[1;31m"[0m[31m[0m
    [1;34m18[0m:   [32melse[0m
    [1;34m19[0m:     flash[[33m:error[0m] = [31m[1;31m"[0m[31mQuiz creation failed.[1;31m"[0m[31m[0m
    [1;34m20[0m:     render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m

